feature.cate.id=1
recommend.cate.id=2
elite_a_cate_id=3
elite_b_cate_id=4
elite_c_cate_id=5
elite_d_cate_id=6
elite_e_cate_id=7
elite_f_cate_id=8
recommend.seed.id=9
recommend.pesticide.id=10
recommend.tool.id=11
recommend.book.id=12